server.port=9797

spring.datasource.url= jdbc:mysql://localhost:3306/demo_hibernate
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

paypal.authtoken=-V4Ybzxh3C6DygKW_D1r7U4MDUPJ8-2_wZm_MlJQBkJ0VPwsdMNsKMm013m
paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business=sb-sprxj6667720@business.example.com
paypal.returnurl=http://localhost:9799/demo/success