# ProjectSemester4

./: README.md  dbproject4.sql
Projects/ZProject_Semester_4/: dbproject4.sql  pom.xml
Projects/ZProject_Semester_4/src/main/java/com/demo/configurations/: EmailConfiguration.java  MyConstants.java  SecurityConfiguration.java  UploadConfiguration.java  ValidationConfiguration.java  YourApplicationExceptionHandler.java
Projects/ZProject_Semester_4/src/main/java/com/demo/controllers/admin/: AccountAdminController.java  AjaxController.java  CategoryController.java  CommentController.java  DashboardAdminController.java  EmailAdminController.java  PackAdminController.java  PaginationRestController.java  PayAdminController.java  ProfileAdminController.java  QuizController.java  RatingController.java  RoleAdminController.java  SalaryAdminController.java
Projects/ZProject_Semester_4/src/main/java/com/demo/controllers/faculty/: AjaxFacultyController.java  DashboardFacultyController.java  QuestionFacultyController.java  QuizFacultyController.java  SalaryFacultyController.java
Projects/ZProject_Semester_4/src/main/java/com/demo/controllers/user/: AboutController.java  AccountController.java  AjaxUserController.java  ContactController.java  CourseController.java  ForgotPasswordController.java  HistoryController.java  HomeController.java  PaymentController.java  PaypalController.java  PricingController.java  ProfileController.java  RatingCommentController.java  TeacherController.java
Projects/ZProject_Semester_4/src/main/java/com/demo/entites/: AccountAjax.java  AnswerAjax.java  CategoryAjax.java  CommentAjax.java  EmailAjax.java  PackAjax.java  PayAjax.java  QuestionAjax.java  QuestionAnswer.java  QuizAccountAjax.java  QuizAjax.java  RatingAjax.java  RoleAjax.java
Projects/ZProject_Semester_4/src/main/java/com/demo/helpers/: UploadHelper.java
Projects/ZProject_Semester_4/src/main/java/com/demo/models/: Account.java  AccountAjax.java  AccountPack.java  AccountPackId.java  Answer.java  Category.java  Comment.java  Email.java  History.java  HistoryId.java  Pack.java  Pay.java  Product.java  Question.java  Quiz.java  Rating.java  RatingComment.java  Role.java  Salary.java
Projects/ZProject_Semester_4/src/main/java/com/demo/repositories/admin/: AccountRepositoryAdmin.java  CategoryRepositoryAdmin.java  CommentRepositoryAdmin.java  EmailRepositoryAdmin.java  PackRepositoryAdmin.java  PayRepositoryAdmin.java  QuizAccountRepository.java  QuizRepositoryAdmin.java  RatingRepositoryAdmin.java  RoleRepositoryAdmin.java  SalaryRepositoryAdmin.java
Projects/ZProject_Semester_4/src/main/java/com/demo/repositories/faculty/: AnswerRepositoryFaculty.java  QuestionRepositoryFaculty.java  QuizRepositoryFaculty.java  SalaryRepositoryFaculty.java
Projects/ZProject_Semester_4/src/main/java/com/demo/repositories/user/: AccountPackRepository.java  AccountRepositoryUser.java  CommentRepositoryUser.java  CourseRepository.java  EmailRepository.java  HistoryRepository.java  PayRepository.java  PricingRepository.java  QuizRepository.java  RatingRepositoryUser.java  RoleRepositoryUser.java
Projects/ZProject_Semester_4/src/main/java/com/demo/services/: AccountService.java  AccountSeviceImpl.java
Projects/ZProject_Semester_4/src/main/java/com/demo/services/admin/: AccountServiceAdmin.java  AccountSeviceAdminImpl.java  CategoryServiceAdmin.java  CategoryServiceAdminImpl.java  CommentServiceAdmin.java  CommentServiceAdminImpl.java  EmailServiceAdmin.java  EmailSeviceAdminImpl.java  (+14 more)
Projects/ZProject_Semester_4/src/main/java/com/demo/tags/: NavBarUserTag.java  SideBarAdminTag.java
Projects/ZProject_Semester_4/src/main/java/com/demo/validators/: AccountValidator.java
Projects/ZProject_Semester_4/src/main/resources/: application.properties  messages.properties
Projects/ZProject_Semester_4/src/main/resources/static/admin/css/: styleProfile.css
Projects/ZProject_Semester_4/src/main/resources/static/user/css/: style.css  styleComment.css  stylePayment.css
Projects/ZProject_Semester_4/src/main/webapp/WEB-INF/tags/: layout_admin.tag  layout_user.tag
Projects/ZProject_Semester_4/src/main/webapp/WEB-INF/tlds/: tags.tld
Projects/ZProject_Semester_4/src/main/webapp/WEB-INF/views/404/: index.jsp
(+184 files in other folders)
