spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.port=9799

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.datasource.url= jdbc:mysql://localhost:3306/dbproject4
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


paypal.authtoken=DyZHA49pStS4PjzAM8iLjEYHysHpijnqpMu3q7IEBFj6O2aT__Gj4yXKcbm
paypal.posturl=https://www.sandbox.paypal.com/cgi-bin/webscr
paypal.business=sb-x9ynb5548309@business.example.com
paypal.returnurl=http://localhost:8080/user/paypal/success
